IPFS_GATEWAY_URL=https://ipfs.yup.io/ipfs
IPFS_API_PORT=443
IPFS_API_HOST=ipfs.yup.io
IPFS_API_PROTOCOL=https
IPFS_API_PATH=/api/v0/
APP_META_IMAGES=https://app-meta-images.s3.amazonaws.com
SKIP_PREFLIGHT_CHECK=true
YUP_CONTRACT_ACCOUNT=yupyupyupyup
YUPX_TOKEN_ACCOUNT=yupyupxtoken
YUP_TOKEN_ACCOUNT=yupyuptoken3
YUP_CREATOR=yupcreators1
YUP_ACCOUNT_MANAGER="yupaccounts1"
VOTE_CATEGORIES="overall,popularity,intelligence,funny"
ICONS='❤️,💡,😂,🛠️, 🎓,⚠️,🤑,🤔,😎,❄️,🌸,💲,✅,🗳️,👍,🦄,🔥'
DEFAULT_POST_IMAGE="https://source.unsplash.com/featured/600x250/?black,white,pattern"
EOS_CHAINID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
EOS_API=https://dev.api.yup.io
COURSE_CATEGORIES="overall,easy,interesting,useful"
PROF_CATEGORIES="overall,knowledgeable,engaging,chill"
MAPS_CATEGORIES="overall,popularity,affordable,beautiful"
ELECTION_CATEGORIES="overall,wouldelect,agreewith,trustworthy"
NFT_ART_CATEGORIES="overall,popularity,intelligence,original"
NFT_MUSIC_CATEGORIES="overall,popularity,fire,chill"
VERGIL_SEARCH="https://vergil.registrar.columbia.edu/#/courses"
EXTENSION_LINK=https://chrome.google.com/webstore/detail/yup-opinions-social-capit/nhmeoaahigiljjdkoagafdccikgojjoi
WEB_APP_URL='http://localhost:3000'
AUDIUS_EMBED=https://audius.co/embed/track
RARIBLE_API=https://api-mainnet.rarible.com/users
CLOUDINARY_NAME=yup-io
YUP_LANDING=https://yup.io
REWARDS_MANAGER_API=https://rewards-manager.yup.io
YUP_DOCS_URL=https://docs.yup.io
YUP_BUY_LINK=https://matcha.xyz/markets/1/0x69bbc3f8787d573f1bbdd0a5f40c7ba0aee9bcc9/0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ETH_CHAIN_ID=5
ETH_RPC_URL=https://eth-goerli.alchemyapi.io/v2/9DZ2uc9LGxuWbYCx8Lm3KG2B0qIp5u9_
SUBGRAPH_API_POLY=https://api.thegraph.com/subgraphs/name/aveesh52/funnft
SUBGRAPH_API_ETH=https://api.thegraph.com/subgraphs/name/aveesh52/funnft1

# Polygon
POLY_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/0ULl2SL81z16P0ShxjWbwkuiTYwLiHh-
POLY_CHAIN_ID=80001

# Yup Back-End
BACKEND_API=https://dev.api.yup.io
BACKEND_API_HOST=dev.api.yup.io
