export const ERROR_NOT_POLYGON_NETWORK = 'Please connect to Polygon and try again.'
export const ERROR_SIGN_FAILED = 'Failed to sign a message.'
export const ERROR_CONNECT_WALLET_TRY_AGAIN = 'Unable to link your account. Please try again.'
export const ERROR_TWITTER_AUTH = 'Error occurred during Twitter OAuth'
export const ERROR_INVALID_EMAIL = 'Please enter a valid email address.'
export const ERROR_WALLET_NOT_CONNECTED = 'Wallet is not correct. Please try again.'
export const ERROR_EMPTY_USERNAME = 'Username can\'t be empty.'
export const ERROR_INVALID_USERNAME = 'Username is invalid. Please try again.'
export const ERROR_MIRROR_ACCOUNT = 'Failed to create the account. Please try again.'

export const INVITE_EMAIL_SUCCESS = 'Success. We will get back to you soon.'
export const WAIT_FOR_ACCOUNT_CREATION = 'Please wait while we create your YUP account...'
